server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-mail
spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=migowskialline@gmail.com
spring.mail.password=nrwvjatpejbboxsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://mmskkvom:mtm1slS_EUp2jLv9N5whwIM6tinRGUQo@jackal.rmq.cloudamqp.com/mmskkvom
#escuta e consome os pedidos da fila
spring.rabbitmq.queue=ms.email

